; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttnc]
platform = atmelavr
board = uno
framework = arduino

build_flags =
    -DBOARD_TYPE=0 ; 0 = TT&C Board
    -DWITH_SERIAL_MONITOR

[env:payload]
platform = atmelavr
board = uno
framework = arduino

build_flags =
    -DBOARD_TYPE=1 ; 1 = Payload Board
    -DWITH_SERIAL_MONITOR

[env:car]
platform = atmelavr
board = uno
framework = arduino

build_flags =
    -DBOARD_TYPE=2 ; 2 = Car Board
    -DWITH_SERIAL_MONITOR
